FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    git \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 heltour

WORKDIR /app

COPY pyproject.toml poetry.lock ./

ENV POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

RUN poetry install --no-root --only main

COPY --chown=heltour:heltour . .

ENV STATIC_ROOT=/app/static
# NOTE: chown /app/media here, before USER heltour below. When a named volume is
# later mounted at /app/media, Docker seeds the mount point from this directory's
# existing ownership — skip this and the mount point comes up root-owned, and the
# non-root app user can't write uploads.
#
# compilescss/collectstatic import settings.py, which fails fast if SECRET_KEY or
# DATABASE_URL is unset — neither command touches a database, so these are
# never-dialed placeholders, not real config. They're passed inline (not via ENV)
# so they don't persist into the runtime image and mask a missing production
# override with a known secret and a fake database.
RUN poetry install --only main && \
    mkdir -p /app/static /app/media && \
    chown heltour:heltour /app/media && \
    SECRET_KEY=temporary-key-for-static-build \
    DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy \
    python manage.py compilescss && \
    SECRET_KEY=temporary-key-for-static-build \
    DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy \
    python manage.py collectstatic --noinput

USER heltour
