FROM python:3.11-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    unzip \
    git \
    build-essential \
    ruby \
    ruby-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install bun (used to install + bundle the TypeScript api-client below).
ENV BUN_INSTALL=/usr/local
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.1.38" \
    && bun --version

RUN gem install sass

# Set up non-root user
RUN useradd -m -u 1000 litour

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install Poetry
ENV POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

# Install Python dependencies
RUN poetry install --no-root --only main

# Copy application code
COPY --chown=litour:litour . .

# Install the application
ENV DEBUG=True
ENV DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
ENV STATIC_ROOT=/app/static
ENV SECRET_KEY=temporary-key-for-static-build
RUN poetry install --only main && \
  mkdir -p /app/static /app/heltour/tournament/static/tournament/js && \
  python scripts/export_openapi.py > openapi.json && \
  (cd frontend && bun install) && \
  (cd frontend/api-client && \
    bun run generate && \
    bun run bundle && \
    cp dist/litour-api-client.iife.js dist/litour-api-client.iife.js.map \
       /app/heltour/tournament/static/tournament/js/) && \
  python manage.py compilescss && \
  python manage.py collectstatic --noinput


# Switch to non-root user
USER litour
